EXPRESS_PORT =  ***Port selected for server***


DB_HOST = ***hostname for database**
DB_USER = **user for database***
DB_PASSWORD = ***password for database***
DB_NAME = ***name of database to use in app***